#集群数据库数量
db.num=3
jdbc.url.master=10.44.55.143
#集群信息
jdbc.url.0=jdbc:mysql://10.44.55.143:3306/study_mysql_shard1?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username.0=root
jdbc.password.0=123456
jdbc.sn.0=aaaa
jdbc.driverClassName.0=com.mysql.jdbc.Driver

jdbc.url.1=jdbc:mysql://10.44.55.96:3306/study_mysql_shard1?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username.1=root
jdbc.password.1=123456
jdbc.driverClassName.1=com.mysql.jdbc.Driver
jdbc.sn.1=bbbb

jdbc.url.2=jdbc:mysql://10.44.55.35:3306/study_mysql_shard1?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username.2=root
jdbc.password.2=123456
jdbc.driverClassName.2=com.mysql.jdbc.Driver
jdbc.sn.2=dddd