zk.host=10.44.55.96:2181,10.44.55.143:2181,10.44.55.218:2181
zk.client.timeout=20000
zk.connect.timeout=10000

zk.service.rootnode=/gavin/services/sample

zk.configs.rootnode=/gavin/config/sampleConfig/mysqlcluster

zk.configs.file.collection=global.properties,jdbc.properties

zk.configs.encoding=UTF-8

zk.conf.dir=E\:/opt/mysqlcluster